{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require("express");\
const fetch = require("node-fetch");\
const app = express();\
const PORT = process.env.PORT || 3000;\
\
const CT_JWT = process.env.CT_JWT;\
\
app.use((req, res, next) => \{\
  res.setHeader("Access-Control-Allow-Origin", "*");\
  next();\
\});\
\
app.get("/precioCT0", async (req, res) => \{\
  const \{ carta, expansion \} = req.query;\
  if (!carta || !expansion) \{\
    return res.status(400).json(\{ error: "Faltan par\'e1metros" \});\
  \}\
\
  res.json(\{\
    precio: "en construcci\'f3n",\
    carta,\
    expansion\
  \});\
\});\
\
app.listen(PORT, () => \{\
  console.log(`Servidor escuchando en puerto $\{PORT\}`);\
\});\
}